TUV-414,28000,Kia,Sportage,2017,40000,2.0L,Automática,1540kg,Manta,Cambio de aceite;Reparaciones,AUTOS,4,kiaSportage.png;kiaSportage1.jpg;kiaSportage2.jpg;kiaSportage3.jpg,Usado
VWX-515,15000,Ford,EcoSport,2016,60000,1.5L,Manual,1300kg,Ambato,Cambio de aceite;Cambio de filtros,AUTOS,9,fordEcoSport.png;fordEcoSport1.png;fordEcoSport2.png;fordEcoSpor3.png,Usado
YZA-616,37000,BMW,3 Series,2019,25000,2.0L,Automática,1570kg,Esmeraldas,Revisión de motor;Cambio de filtros,AUTOS,2,BMW3Series.jpg;BMW3Series1.jpg;BMW3Series2.jpg;BMW3Series3.png,Usado
BCD-717,45000,Chevrolet,Tahoe,2018,30000,5.3L,Automática,2500kg,Riobamba,Cambio de aceite;Reparaciones,PESADOS,1,chevroletTahoe.png,Usado
EFG-818,22000,Suzuki,GSX-S750,2019,5000,749cc,Manual,213kg,Ibarra,Revisión de frenos;Cambio de aceite,MOTOS,4,suzukiGSX-S750.jpg,Usado
HIJ-919,80000,Komatsu,PC200-8,2015,4000,6.7L,Automática,19200kg,Santo Domingo,Revisión hidráulica;Cambio de aceite,MAQUINARIAS,1,komatsuPC200-8.png,Usado
KLM-020,19000,Jeep,Wrangler,2017,45000,3.6L,Automática,1800kg,Latacunga,Reparaciones;Cambio de filtros,AUTOS,6,jeepWrangler.png,Usado
NOP-121,15000,Nissan,Sentra,2015,55000,1.8L,Manual,1250kg,Guayaquil,Revisión de frenos;Cambio de aceite,AUTOS,8,nissanSentra.png,Usado
QRS-222,23000,Honda,CB650R,2020,3000,649cc,Manual,202kg,Quito,Cambio de aceite;Cambio de filtros,MOTOS,3,hondaCB650R.png,Usado
TUV-323,45000,Ford,Explorer,2018,32000,3.5L,Automática,2250kg,Cuenca,Reparaciones;Cambio de filtros,PESADOS,2,fordExplorer.png,Usado
VWX-424,60000,Caterpillar,426F2,2017,2500,4.4L,Automática,9100kg,Machala,Revisión de motor;Cambio de aceite,MAQUINARIAS,1,caterpillar426F2.png,Usado
YZA-525,27000,Sea-Doo,RXP-X 300,2019,200,1630cc,Automática,405kg,Portoviejo,Reparaciones;Revisión de motor,ACUATICOS,0,sea-DooRXP-X300.jpg,Nuevo
EFG-727,32000,Mazda,CX-5,2020,20000,2.5L,Automática,1600kg,Manta,Cambio de aceite;Cambio de filtros,AUTOS,3,mazdaCX5.jpg,Usado
HIJ-828,18000,Kia,Rio,2017,35000,1.6L,Manual,1250kg,Ambato,Cambio de aceite;Reparaciones,AUTOS,7,kiaRio.jpeg,Usado
KLM-929,40000,Audi,A4,2018,30000,2.0L,Automática,1600kg,Esmeraldas,Revisión de motor;Cambio de filtros,AUTOS,1,audiA4.jpeg,Usado
NOP-030,25000,Honda,CR-V,2019,25000,2.4L,Automática,1500kg,Riobamba,Ninguno,AUTOS,5,hondaCRV.jpg,Usado
QRS-131,18000,Yamaha,MT-07,2019,6000,689cc,Manual,182kg,Ibarra,Revisión de frenos;Cambio de aceite,MOTOS,4,yamahaMT07.jfif,Usado
TUV-232,17000,Yamaha,MT-07,2022,6000,689cc,Manual,182kg,Ibarra,Revisión de frenos;Cambio de aceite,MOTOS,4,yamahaMT07.jfif,Usado
VWX-333,90000,John Deere,410L,2020,1500,4.5L,Automática,8135kg,Santo Domingo,Cambio de aceite;Cambio de filtros,MAQUINARIAS,0,johnDeere410L.jpg,Nuevo
YZA-434,16000,Hyundai,Elantra,2016,45000,1.8L,Automática,1275kg,Latacunga,Cambio de aceite;Reparaciones,AUTOS,8,hyundaiElantra.jpg,Usado
BCD-535,35000,Toyota,RAV4,2018,30000,2.5L,Automática,1650kg,Guayaquil,Revisión de motor;Cambio de filtros,AUTOS,3,toyotaRAV4.jpeg,Usado
EFG-636,27000,Ford,Edge,2017,45000,2.0L,Automática,1800kg,Quito,Cambio de aceite;Cambio de filtros,AUTOS,6,fordEdge.jpg,Nuevo
HIJ-737,16000,Yamaha,MT-09,2018,8000,847cc,Manual,193kg,Cuenca,Revisión de frenos;Reparaciones,MOTOS,5,yamahaMT09.jfif,Usado
KLM-838,52000,Komatsu,WA320-7,2017,3000,6.7L,Automática,15700kg,Machala,Revisión hidráulica;Cambio de aceite,MAQUINARIAS,1,komatsuWA320.jfif,Usado
QRS-040,22000,Volkswagen,Passat,2016,60000,1.8L,Automática,1500kg,Portoviejo,Cambio de aceite,AUTOS,7,volkswagenPassat.jpg,Nuevo
TUV-141,30000,Chevrolet,Colorado,2018,30000,3.6L,Automática,2100kg,Manta,Cambio de filtros;Cambio de aceite,PESADOS,2,chevroletColorado.jpg,Usado
VWX-242,15000,Yamaha,MT-03,2017,10000,321cc,Manual,168kg,Ambato,Reparaciones;Cambio de aceite,MOTOS,6,yamahaMT03.jpg,Usado
YZA-343,28000,Honda,HR-V,2019,20000,1.8L,Automática,1330kg,Esmeraldas,Cambio de aceite;Cambio de filtros,AUTOS,3,hondaHRV.jpg,Nuevo
BCD-444,50000,Bobcat,S590,2016,3000,2.4L,Automática,3000kg,Riobamba,Revisión de motor;Cambio de aceite,MAQUINARIAS,1,bobcatS590.jpg,Usado
EFG-545,27000,Sea Ray,SPX 210,2019,150,4.5L,Automática,1400kg,Ibarra,Cambio de aceite,ACUATICOS,0,seareySPX210.jpg,Nuevo
HIJ-646,16000,Chevrolet,Trax,2017,40000,1.4L,Automática,1450kg,Santo Domingo,Cambio de filtros;Cambio de aceite,AUTOS,4,chevroletTrax.jpg,Usado
KLM-747,12000,Kawasaki,Z400,2018,9000,399cc,Manual,168kg,Latacunga,Revisión de frenos;Cambio de aceite,MOTOS,5,kawasakiZ400.jpg,Usado
NOP-848,30000,Toyota,Highlander,2017,35000,3.5L,Automática,2000kg,Guayaquil,Reparaciones;Cambio de filtros,AUTOS,2,toyotaHighlander.jpg,Usado
QRS-949,45000,Mercedes-Benz,GLC,2019,20000,2.0L,Automática,1750kg,Quito,Revisión de motor;Cambio de aceite,AUTOS,1,mercedezGLC.jpg,Nuevo
TUV-050,18000,Honda,Accord,2017,30000,2.4L,Manual,1550kg,Cuenca,Reparaciones;Cambio de filtros,AUTOS,3,hondaAccord.jfif,Usado
VWX-151,32000,Ford,Mustang,2018,25000,2.3L,Automática,1600kg,Machala,Cambio de aceite;Revisión de frenos,AUTOS,2,fordMustang.jpg,Usado
YZA-252,15000,Yamaha,FZ-07,2016,10000,689cc,Manual,182kg,Portoviejo,Revisión de motor;Cambio de aceite,MOTOS,6,yamahaFZ07.jpg,Usado
BCD-353,80000,Caterpillar,D6T,2015,4000,9.3L,Automática,20210kg,Manta,Revisión hidráulica;Cambio de aceite,MAQUINARIAS,1,caterpillarD6T.jpg,Usado
EFG-454,25000,Sea-Doo,GTR 230,2019,150,1494cc,Automática,376kg,Ambato,Reparaciones;Cambio de aceite,ACUATICOS,0,seadoGTR230.jpg,Nuevo
HIJ-555,30000,Toyota,Tacoma,2017,35000,3.5L,Automática,1950kg,Esmeraldas,Cambio de aceite;Cambio de filtros,PESADOS,4,toyotaTacoma.jpg,Usado
KLM-656,19000,Suzuki,Swift,2016,40000,1.2L,Manual,950kg,Riobamba,Cambio de aceite;Reparaciones,AUTOS,60,suzukiSwift.png,Usado
NOP-757,16000,Honda,CB300R,2018,6000,286cc,Manual,143kg,Ibarra,Revisión de frenos;Cambio de aceite,MOTOS,5,Honda-CB300R.jpg,Usado
QRS-858,85000,John Deere,850K,2020,2000,6.8L,Automática,15500kg,Santo Domingo,Cambio de aceite,MAQUINARIAS,0,johnDeere850K.jpg,Nuevo
TUV-959,15000,Volkswagen,Jetta,2016,50000,1.4L,Automática,1200kg,Latacunga,Cambio de filtros;Revisión de frenos,AUTOS,7,volkswagenJetta.jpg,Usado
VWX-060,45000,Audi,Q5,2018,25000,2.0L,Automática,1720kg,Guayaquil,Reparaciones;Cambio de aceite,AUTOS,2,audiQ5.jpg,Usado
YZA-161,50000,Toyota,Corolla,2024,0,2.0L,Automática,1300kg,Guayaquil,Ninguno,AUTOS,3,toyotaCorolla.jpg,Nuevo
BCD-262,55000,Honda,Civic,2024,0,2.0L,Manual,1300kg,Quito,Ninguno,AUTOS,29,hondaCivic.jpg,Nuevo
EFG-363,60000,BMW,3 Series,2024,0,2.0L,Automática,1570kg,Cuenca,Ninguno,AUTOS,28,bmw3Series.jpg,Nuevo
HIJ-464,45000,Hyundai,Elantra,2024,0,1.6L,Automática,1275kg,Esmeraldas,Ninguno,AUTOS,45,hyundaiElantra.jpg,Nuevo
KLM-565,32000,Hyundai,Exter,2024,0,1.2L,Automática,1230kg,Loja,Ninguno,AUTOS,50,hyundaiExter.jpg,Nuevo
NOP-666,32000,Ford,Explorer,2019,20000,3.5L,Automática,2200kg,Quito,Cambio de filtros;Revisión de motor,PESADOS,1,fordExplorer.jpg,Usado
QRS-767,70000,Komatsu,PC200-8,2016,3500,6.7L,Automática,19200kg,Cuenca,Revisión hidráulica;Cambio de aceite,MAQUINARIAS,1,komatsuPC200-8.jpg,Usado
TUV-868,25000,Yamaha,WaveRunner VX,2019,120,1049cc,Automática,355kg,Machala,Reparaciones;Cambio de aceite,ACUATICOS,0,yamahaWaveRunnerVX.jpg,Nuevo
VWX-969,20000,Hyundai,Tucson,2017,40000,2.0L,Automática,1500kg,Portoviejo,Revisión de motor;Cambio de filtros,AUTOS,5,hyundaiTucson.jpg,Usado
YZA-070,35000,Kia,Sorento,2018,30000,3.3L,Automática,2000kg,Manta,Reparaciones;Cambio de aceite,AUTOS,3,kiaSorento.jpg,Usado
BCD-171,17000,Chevrolet,Cruze,2016,45000,1.4L,Manual,1250kg,Ambato,Reparaciones;Cambio de filtros,AUTOS,8,chevroletCruze.jpg,Usado
EFG-272,45000,Mercedes-Benz,GLA,2019,18000,2.0L,Automática,1620kg,Esmeraldas,Revisión de frenos;Cambio de aceite,AUTOS,1,mercedesbenzGLA.jpg,Usado
HIJ-373,80000,John Deere,310SL,2020,1000,4.5L,Automática,7000kg,Riobamba,Cambio de aceite;Reparaciones,MAQUINARIAS,0,johndeere310SL.jpg,Nuevo
NOP-575,12000,Kawasaki,Ninja 400,2018,9000,399cc,Manual,168kg,Ibarra,Revisión de frenos;Cambio de aceite,MOTOS,6,kawasakiNinja400.jpg,Usado
QRS-676,28000,Nissan,X-Trail,2018,35000,2.5L,Automática,1630kg,Santo Domingo,Cambio de filtros;Reparaciones,AUTOS,4,nissanXTrail.jpg,Usado
TUV-777,60000,Caterpillar,420F2,2017,3000,4.4L,Automática,8800kg,Latacunga,Revisión de motor;Cambio de aceite,MAQUINARIAS,1,caterpillar420F2.jpg,Nuevo
VWX-878,21000.0,Hyundai,Creta,2016,80000,1.6L,Automática,1300kg,Guayaquil,Cambio de aceite;Reparaciones,AUTOS,1000,a64cdf79ed3546b390e76099b7f499f9.jpg,Usado
YZA-979,32000,BMW,X3,2018,25000,2.0L,Automática,1700kg,Quito,Revisión de frenos;Cambio de filtros,AUTOS,2,bmwX3.jpg,Usado
BCD-080,23000,Ford,EcoSport,2019,30000,2.0L,Automática,1320kg,Cuenca,Reparaciones;Cambio de aceite,AUTOS,3,fordEcosport.jpg,Usado
EFG-181,18000,Suzuki,Gixxer SF,2017,8000,154.9cc,Manual,148kg,Machala,Cambio de aceite;Reparaciones,MOTOS,6,suzukiGixxerSF.jpg,Usado
HIJ-282,90000,Volvo,EC220D,2021,1000,6.0L,Automática,22300kg,Portoviejo,Cambio de filtros;Reparaciones,MAQUINARIAS,0,volvoEC220D.jpg,Nuevo
KLM-383,15000,Chevrolet,Trailblazer,2015,55000,2.8L,Automática,2000kg,Manta,Cambio de aceite,AUTOS,8,chevroletTrailBlazer.jpg,Nuevo
QRS-585,20000,Honda,Civic,2017,40000,2.0L,Manual,1300kg,Ambato,Revisión de motor;Cambio de filtros,AUTOS,4,hondaCivic1.jpg,Usado
TUV-686,35000,Ford,Ranger,2018,35000,3.2L,Automática,2100kg,Esmeraldas,Cambio de aceite;Reparaciones,PESADOS,2,fordRanger.jpg,Usado
VWX-787,15000,Yamaha,MT-03,2016,10000,321cc,Manual,168kg,Riobamba,Cambio de llantas;Cambio de aceite,MOTOS,6,yamahaMT-03.jpg,Usado
