<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.concesionaria.AutosNuevosController">
   <content>
      <VBox prefHeight="722.0" prefWidth="1000.0">
         <children>
            <HBox fx:id="head" prefHeight="102.0" prefWidth="927.0" style="-fx-background-color: #FFC15A;">
               <children>
                  <AnchorPane prefHeight="86.0" prefWidth="288.0">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="52.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/volante.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="97.0" layoutY="26.0" prefHeight="48.0" prefWidth="179.0" text="Patiotuerca" textFill="#c97c00">
                           <font>
                              <Font name="Bernard MT Condensed" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="86.0" prefWidth="466.0">
                     <children>
                        <ComboBox fx:id="cmbHead1" layoutX="34.0" layoutY="34.0" prefHeight="38.0" prefWidth="126.0" promptText="Otros" style="-fx-font-size: 16; -fx-font-family: &quot;Bernard MT Condensed&quot;;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <TextField fx:id="TFHead1" layoutX="161.0" layoutY="34.0" prefHeight="38.0" prefWidth="190.0" />
                        <ImageView fx:id="IVBuscar1" fitHeight="46.0" fitWidth="41.0" layoutX="310.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/lupa.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="398.0">
                     <children>
                        <ImageView fx:id="IVInicio" fitHeight="36.0" fitWidth="41.0" layoutX="180.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Inicio.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="menu" prefHeight="66.0" prefWidth="930.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="994.0" spacing="10.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 35%, #80e8f4, #9ce2f7, #24617f);;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/carro.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="66.0" text="Nuevos" textFill="WHITE">
                           <font>
                              <Font name="Bernard MT Condensed" size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="filtro" alignment="CENTER" prefHeight="76.0" prefWidth="930.0" spacing="45.0" style="-fx-background-color: linear-gradient(90deg, #24617f,#9ce2f7,#80e8f4);;">
               <children>
                  <Label text="Autos Usados en Venta en Ecuador">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label fx:id="LBAutos" alignment="CENTER" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: black;" text="Autos" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="LBMotos" alignment="CENTER" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: black;" text="Motos" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="LBPesados" alignment="CENTER" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: black;" text="Pesados" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="LBMaquinarias" alignment="CENTER" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: black;" text="Maquinarias" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="LBAcuaticos" alignment="CENTER" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: black;" text="Acuaticos" textFill="WHITE">
                     <font>
                        <Font name="Bernard MT Condensed" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="426.0" prefWidth="930.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="234.0" spacing="13.0">
                     <children>
                        <HBox prefHeight="36.0" prefWidth="407.0">
                           <children>
                              <Label text="Precio:">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="47.0" prefWidth="407.0">
                           <children>
                              <TextField fx:id="TFPrecioDesde" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="DESDE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="TFPrecioHasta" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="HASTA">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fx:id="IVBuscarP" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label text="Año:">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="47.0" prefWidth="407.0">
                           <children>
                              <TextField fx:id="TFAñoDesde" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="DESDE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="TFAñoHasta" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="HASTA">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fx:id="IVBuscarA" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label text="Recorrido:">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="47.0" prefWidth="407.0">
                           <children>
                              <TextField fx:id="TFKilometrosDesde" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="DESDE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="TFKilometrajeHasta" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="HASTA">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <ImageView fx:id="IVBuscarK" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <FlowPane fx:id="fpVehiculos" alignment="CENTER" hgap="20.0" prefHeight="398.0" prefWidth="696.0" vgap="20.0">
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding></FlowPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
