<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="502.0" style="-fx-background-color: FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.espol.concesionaria.InicioSesionController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="497.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label alignment="CENTER" layoutX="278.0" layoutY="89.0" prefHeight="37.0" prefWidth="211.0" text="Inicio Sesion">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFUsuario" layoutX="297.0" layoutY="153.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="TFContrasena" layoutX="297.0" layoutY="220.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="278.0" layoutY="51.0" prefHeight="37.0" prefWidth="211.0" text="Bienvenido">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="-10.0" layoutY="-7.0" prefHeight="392.0" prefWidth="295.0" style="-fx-background-color: #175ABC;">
               <children>
                  <ImageView fitHeight="198.0" fitWidth="177.0" layoutX="67.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/usuario.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="BTIngresar" layoutX="324.0" layoutY="292.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #5F98EC;" text="Ingresar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
