<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.concesionaria.PaginaAdministradorController">
   <content>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="650.0">
         <children>
            <HBox prefHeight="58.0" prefWidth="555.0">
               <children>
                  <AnchorPane prefHeight="89.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="89.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/volante.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="89.0" prefWidth="236.0">
                     <children>
                        <Label alignment="CENTER" layoutX="68.0" layoutY="33.0" prefHeight="60.0" prefWidth="228.0" text="AviCars" textFill="#c77b00">
                           <font>
                              <Font name="Bernard MT Condensed" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="89.0" prefWidth="221.0">
                     <children>
                        <ImageView fx:id="IVInicio" fitHeight="60.0" fitWidth="60.0" layoutX="52.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Inicio.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="441.0" prefWidth="572.0">
               <children>
                  <ImageView fx:id="IVAgregar" fitHeight="111.0" fitWidth="111.0" layoutX="103.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/agregar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="IVRemover" fitHeight="111.0" fitWidth="111.0" layoutX="238.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/remover.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="IVEditar" fitHeight="111.0" fitWidth="111.0" layoutX="405.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/editar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="LBAgregar" alignment="CENTER" layoutX="103.0" layoutY="229.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: #ff8a8a; -fx-background-radius: 10;" text="Agregar">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LBEditar" alignment="CENTER" layoutX="397.0" layoutY="229.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: #ff8a8a; -fx-background-radius: 10;" text="Editar">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LBRemover" alignment="CENTER" layoutX="245.0" layoutY="395.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: #ff8a8a; -fx-background-radius: 10;" text="Remover">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="63.0" prefWidth="542.0">
                     <children>
                        <AnchorPane prefHeight="63.0" prefWidth="275.0" style="-fx-background-color: #f22e2e;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="160.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/carroNuevo.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="57.0" layoutY="14.0" prefHeight="34.0" prefWidth="93.0" text="Nuevos" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="63.0" prefWidth="269.0" style="-fx-background-color: #2167ed;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="157.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/carro.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="63.0" layoutY="16.0" prefHeight="34.0" prefWidth="93.0" text="Usados" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
