<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.concesionaria.PaginaRemoverController">
   <content>
      <VBox prefHeight="716.0" prefWidth="802.0">
         <children>
            <AnchorPane prefHeight="84.0" prefWidth="594.0" style="-fx-background-color: #FFC15A;">
               <children>
                  <Label layoutX="252.0" layoutY="20.0" text="Remover Vehiculo">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="LBVolver" layoutX="41.0" layoutY="28.0" text="Volver">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="IVInicio" fitHeight="58.0" fitWidth="59.0" layoutX="706.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Espol/Estructura/repo/Proyecto-Estructura/Concesionaria/src/main/resources/images/Inicio.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox fx:id="vehicleContainer" prefHeight="640.0" prefWidth="802.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
