<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.concesionaria.PaginaPorMarcaController">
   <content>
      <VBox prefHeight="1723.0" prefWidth="910.0">
         <children>
            <HBox prefHeight="102.0" prefWidth="927.0" style="-fx-background-color: #FFC15A;">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="86.0" prefWidth="288.0">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="52.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/volante.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="97.0" layoutY="26.0" prefHeight="51.0" prefWidth="190.0" text="Patiotuerca" textFill="#c97c00">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="86.0" prefWidth="466.0">
                     <children>
                        <Label fx:id="volver" alignment="CENTER" layoutX="90.0" layoutY="20.0" prefHeight="60.0" prefWidth="150.0" text="Volver">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="398.0">
                     <children>
                        <ImageView fx:id="IVInicio" fitHeight="35.0" fitWidth="37.0" layoutX="213.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Inicio.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></VBox>
        
   </content>
</ScrollPane>
