<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="929.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.concesionaria.PaginaAutosUsadosController">
   <content>
      <VBox prefHeight="681.0" prefWidth="929.0" spacing="15.0">
         <children>
            <HBox fx:id="head" prefHeight="102.0" prefWidth="927.0">
               <children>
                  <AnchorPane prefHeight="86.0" prefWidth="288.0">
                     <children>
                        <ImageView fitHeight="61.0" fitWidth="52.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/volante.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="97.0" layoutY="26.0" prefHeight="48.0" prefWidth="179.0" text="Patiotuerca" textFill="#c97c00">
                           <font>
                              <Font name="Bernard MT Condensed" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="86.0" prefWidth="466.0">
                     <children>
                        <ComboBox fx:id="cmbHead1" layoutX="34.0" layoutY="34.0" prefHeight="38.0" prefWidth="126.0" promptText="Otros" style="-fx-font-size: 16; -fx-font-family: &quot;Bernard MT Condensed&quot;;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <TextField fx:id="TFHead1" layoutX="161.0" layoutY="34.0" prefHeight="38.0" prefWidth="190.0" />
                        <ImageView fx:id="IVBuscar1" fitHeight="46.0" fitWidth="41.0" layoutX="310.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/lupa.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="100.0" prefWidth="398.0">
                     <children>
                        <Label fx:id="LBIniciarSesion1" alignment="CENTER" layoutX="28.0" layoutY="34.0" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Iniciar Sesión" textFill="WHITE">
                           <font>
                              <Font name="Bernard MT Condensed" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="IVInicio" fitHeight="36.0" fitWidth="41.0" layoutX="180.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Inicio.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="menu" prefHeight="66.0" prefWidth="930.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="930.0" spacing="10.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 35%, #80e8f4, #9ce2f7, #24617f);;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/carro.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="54.0" text="Usados" textFill="WHITE">
                           <font>
                              <Font name="Bernard MT Condensed" size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="filtro" alignment="CENTER" prefHeight="76.0" prefWidth="930.0" spacing="45.0" style="-fx-background-color: linear-gradient(90deg, #24617f,#9ce2f7,#80e8f4);;">
               <children>
                  <Label text="Autos Usados en Venta en Ecuador">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="438.0" prefWidth="930.0" spacing="15.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <SplitPane dividerPositions="0.2378378378378378" prefHeight="387.0" prefWidth="986.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="208.0">
                           <children>
                              <Label layoutX="16.0" layoutY="14.0" text="Precio:">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="9.0" layoutY="42.0" prefHeight="36.0" prefWidth="190.0">
                                 <children>
                                    <TextField fx:id="TFDesde1" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="DESDE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="TFHasta1" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="HASTA">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="IVBuscarPrecio1" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/lupa.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label layoutX="16.0" layoutY="93.0" text="Año:">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="9.0" layoutY="125.0" prefHeight="36.0" prefWidth="190.0">
                                 <children>
                                    <TextField fx:id="TFDesde2" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="DESDE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="TFHasta2" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="HASTA">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="IVBuscarPrecio2" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/lupa.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label layoutX="15.0" layoutY="246.0" text="Marcas">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LMarcas" layoutX="178.0" layoutY="243.0" text="+">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="290.0" text="Provincias/Estados">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LProvincias" layoutX="178.0" layoutY="287.0" text="+">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="16.0" layoutY="173.0" text="Recorrido:">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="9.0" layoutY="198.0" prefHeight="36.0" prefWidth="190.0">
                                 <children>
                                    <TextField fx:id="TFDesde3" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="DESDE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="TFHasta3" alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="HASTA">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fx:id="IVBuscarPrecio3" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/lupa.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label layoutX="15.0" layoutY="329.0" text="Transmisión">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="LTransmision" layoutX="178.0" layoutY="326.0" text="+">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="674.0">
                           <children>
                              <ImageView fx:id="IVCars1" fitHeight="178.0" fitWidth="149.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars2" fitHeight="178.0" fitWidth="149.0" layoutX="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars3" fitHeight="178.0" fitWidth="149.0" layoutX="345.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/3.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars4" fitHeight="178.0" fitWidth="149.0" layoutX="514.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/4.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars5" fitHeight="178.0" fitWidth="149.0" layoutX="12.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/5.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars6" fitHeight="178.0" fitWidth="149.0" layoutX="178.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/6.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars7" fitHeight="178.0" fitWidth="149.0" layoutX="345.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/7.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="IVCars8" fitHeight="178.0" fitWidth="149.0" layoutX="514.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/AutosUsados/8.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
